# cheapo-api

./: .gitignore  LICENSE  README.md  cheapo-api.sln
Cheapo.Api/: Cheapo.Api.csproj  Program.cs  appsettings.json
Cheapo.Api/.config/: dotnet-tools.json
Cheapo.Api/Classes/: BaseRepository.cs  Constants.cs  EmailMessage.cs  EmailSettings.cs  Errors.cs  JwtParameters.cs  Messages.cs  Response.cs
Cheapo.Api/Classes/Attributes/: JwtAuthenticationAttribute.cs
Cheapo.Api/Classes/Models/: ChangePasswordModel.cs  ConfirmEmailModel.cs  EnableTwoFactorModel.cs  ForgotPasswordModel.cs  PaginationModel.cs  ResetPasswordModel.cs  SigninModel.cs  SignupModel.cs  TokenModel.cs  TransactionCategoryModel.cs  TransactionModel.cs  TransactionUpdateModel.cs  TwoFactorSigninModel.cs  UpdateImageModel.cs
Cheapo.Api/Classes/Pagination/: PagedList.cs  PaginationHeader.cs  PaginationParameters.cs
Cheapo.Api/Classes/Repositories/: ApplicationInternalErrorRepository.cs  ApplicationTransactionCategoriesRepository.cs  ApplicationTransactionRepository.cs
Cheapo.Api/Classes/Responses/: AuthenticatorKeyResponse.cs  CompareResponse.cs  PersonalDataResponse.cs  RecoveryKeysResponse.cs  TransactionCategoriesResponse.cs  TransactionResponse.cs
Cheapo.Api/Classes/Services/: EmailSender.cs  SaveToFile.cs  ThumbnailGenerator.cs
Cheapo.Api/Controllers/: FallbackController.cs
Cheapo.Api/Controllers/v1/: AuthenticationController.cs  CompareController.cs  TransactionCategoriesController.cs  TransactionController.cs  UserController.cs
Cheapo.Api/Data/: ApplicationDbContext.cs
Cheapo.Api/Data/Migrations/: 20220410104446_CreateInitialSchema.Designer.cs  20220410104446_CreateInitialSchema.cs  20220602145112_TransactionCategoriesTable.Designer.cs  20220602145112_TransactionCategoriesTable.cs  20220607103919_TransactionsTable.Designer.cs  20220607103919_TransactionsTable.cs  20220607114547_AddDescriptionColumn.Designer.cs  20220607114547_AddDescriptionColumn.cs  20220611042926_TransactionCategoriesRemoveNameConstraint.Designer.cs  20220611042926_TransactionCategoriesRemoveNameConstraint.cs  20220622152041_TransactionAddTransactionDateColumn.Designer.cs  20220622152041_TransactionAddTransactionDateColumn.cs  ApplicationDbContextModelSnapshot.cs
Cheapo.Api/Data/Seed/: transaction-categories.json
Cheapo.Api/Entities/: ApplicationInternalError.cs  ApplicationTransaction.cs  ApplicationTransactionCategory.cs  ApplicationUser.cs
Cheapo.Api/Extensions/: HttpContextExtractor.cs  HttpExtensions.cs  ModelBuilderExtensions.cs  StringConverter.cs
Cheapo.Api/Extensions/Services/: DbContextRegistrator.cs  DependencyInjectionRegistrator.cs  IdentityRegistrator.cs  JwtAuthenticationRegistrator.cs  SwaggerRegistrator.cs
Cheapo.Api/Interfaces/: IDistinctable.cs  IJwtParameters.cs  ISaveable.cs
Cheapo.Api/Interfaces/Repositories/: IApplicationInternalErrorRepository.cs  IApplicationTransactionCategoriesRepository.cs  IApplicationTransactionRepository.cs
Cheapo.Api/Middlewares/: InternalErrorHandler.cs
Cheapo.Api/Properties/: launchSettings.json
Cheapo.Api/wwwroot/: asset-manifest.json  index.html  manifest.json
rest-examples/: authentication.rest  (+4 more)
(+7 files in other folders)
