@base_uri = https://localhost:7080/api/v1
@access_token = {{signinRequest.response.body.data.accessToken}}

POST {{base_uri}}/authentication/signup HTTP/1.1
Content-Type: application/json

{
  "username": "",
  "email": "",
  "password": "",
  "confirmPassword": "",
  "image": null
}

###
# @name signinRequest 
POST {{base_uri}}/authentication/signin HTTP/1.1
Content-Type: application/json

{
  "email": "",
  "password": ""
}

###

POST {{base_uri}}/authentication/two-factor-signin HTTP/1.1
Content-Type: application/json

{
  "email": "",
  "token": "",
  "isRecoveryToken": false
}

###

POST  {{base_uri}}/authentication/refresh-token HTTP/1.1
Content-Type: application/json

{
    "accessToken": "",
    "refreshToken": ""
}

###

POST  {{base_uri}}/authentication/revoke HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

POST  {{base_uri}}/authentication/resend-confirmation-email HTTP/1.1
Content-Type: application/json

{
  "email": ""
}

###

POST  {{base_uri}}/authentication/forgot-password HTTP/1.1
Content-Type: application/json

{
  "email": ""
}

###

POST  {{base_uri}}/authentication/reset-password HTTP/1.1
Content-Type: application/json

{
  "email": "",
  "password": "",
  "confirmPassword": "",
  "code": ""
}

###

PUT {{base_uri}}/authentication/change-password HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "currentPassword": "",
  "newPassword": "",
  "confirmPassword": ""
}

###

GET {{base_uri}}/authentication/generate-authenticator-key HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

POST {{base_uri}}/authentication/enable-two-factor-authentication HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "token": ""
}

###

GET {{base_uri}}/authentication/reset-two-factor-recovery-keys HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

PUT {{base_uri}}/authentication/disable-two-factor-authentication HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access_token}}