@base_uri = https://localhost:7080/api/v1
@access_token = {{signinRequest.response.body.data.accessToken}}

###
# @name signinRequest 
POST {{base_uri}}/authentication/signin HTTP/1.1
Content-Type: application/json

{
  "email": "",
  "password": ""
}

###

GET {{base_uri}}/transaction-categories?pageSize=10&pageNumber=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

POST {{base_uri}}/transaction-categories HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "name": ""
}

###

@id =

DELETE {{base_uri}}/transaction-categories/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

GET {{base_uri}}/transaction-categories/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access_token}}